// Imports
@import "../modules/variables.scss";

// main code
@mixin card-related-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: map-get($colors, white);
    border-radius: .8rem;
    padding: 1rem;
    margin: 1.5rem 0 2rem;
    transition: $transition $time;
    position: relative;

    &:hover {
        background-color: map-get($colors, light);
    }

    &:before {
        content: '';
        position: absolute;
        width: calc(100% - 20px);
        height: 2px;
        background: map-get($colors, primary);
        bottom: -5px;
    }


    a {
        &:hover {
            text-decoration: none;
        }
    }

    .image {
        background-color: map-get($colors, grey);
        width: 100%;
        border-radius: .8rem;
        overflow: hidden;
        margin: 0 0 1rem;

        img {
            min-width: 100%;
            width: 100%;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
    }

    .card-post-title {
        color: map-get($colors, black);
        font-size: 1.8rem;
        font-weight: 700;
        max-height: 42px;
        overflow: hidden;
        margin: 2rem 0;
    }

    .description {
        .date {
            color: map-get($colors, primary);
            font-size: 1.2rem;
            font-weight: 300;
        }

        .short-description {
            color: map-get($colors, black);
            font-size: 1.4rem;
            font-weight: 300;
            height: 60px;
            overflow: hidden;
            margin: 0 0 1rem;
        }
    }

    // media queries
    @media (max-width: 767px) {
        /* portrait && landscape */
    }

    @media (min-width: 768px) and (max-width: 1279px) {
        /* tablets && small laptops */
    }
}
